# Pip-Edittor

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apna/pip/www/pipecamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apna/pip/camera/photo/editor/collage/maker/activities/: GalleryFullImage.java  HomeActivity.java  PIPEditor.java  PIPGallery.java  SplashActivity.java  TwoImagePipEditorAcitivity.java  UserConsentActivity.java  ViewPagerAdapter.java
app/src/main/java/com/apna/pip/camera/photo/editor/collage/maker/collegeview/: CollageView.java  MultiTouchListener.java  ScaleGestureDetector.java  Vector2D.java
app/src/main/java/com/apna/pip/camera/photo/editor/collage/maker/costumDialog/: TextInputDialog.java
app/src/main/java/com/apna/pip/camera/photo/editor/collage/maker/helper/filters/: PipFilters.java
app/src/main/java/com/apna/pip/camera/photo/editor/collage/maker/helper/list/: PipList.java
app/src/main/java/com/apna/pip/camera/photo/editor/collage/maker/pipgallery/: GalleryAdapter.java  GalleryCollection.java  SlidingImage_Adapter.java
app/src/main/java/com/apna/pip/camera/photo/editor/collage/maker/recyleradapter/: EditorAdapter.java  EditorAdapterString.java  EditorCollection.java
app/src/main/java/com/apna/pip/camera/photo/editor/collage/maker/saveimage/: SaveImage.java
app/src/main/java/com/apna/pip/camera/photo/editor/collage/maker/services/: MyFirebaseMessagingService.java
app/src/main/java/com/apna/pip/camera/photo/editor/collage/maker/sticker/model/: BubblePropertyModel.java  StickerPropertyModel.java
app/src/main/java/com/apna/pip/camera/photo/editor/collage/maker/sticker/utils/: CommonUtils.java  DensityUtils.java  FileUtils.java
app/src/main/java/com/apna/pip/camera/photo/editor/collage/maker/sticker/view/: BubbleTextView.java  StickerView.java
app/src/main/java/com/apna/pip/camera/photo/editor/collage/maker/utils/: ConfigServices.java  SharedPrefsUtils.java
app/src/main/res/drawable/: aboutsel.xml  camerasel.xml  default_indicator.xml  gellerysel.xml  indicator_selector.xml  progressbar.xml  recycler_bg.xml  selected_indicator.xml  tick.xml
app/src/main/res/layout/: activity_home.xml  activity_pipeditor.xml  activity_pipgallery.xml  activity_splash_.xml  activity_two_image_pip_editor_acitivity.xml  editor_recycler_item.xml  gallery_recycler_item.xml  imgview_layout.xml  privacy_dialog.xml  slidingimages_layout.xml  text_input_dialog.xml
app/src/main/res/menu/: rateus_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/apna/pip/www/pipecamera/: ExampleUnitTest.java
collage-views/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
picmaster/: build.gradle
picmaster/src/androidTest/java/test_picker/com/gun0912/pickmaster/: ExampleInstrumentedTest.java
picmaster/src/main/: AndroidManifest.xml
picmaster/src/main/java/com/gun0912/tedpicker/: Adapter_SelectedPhoto.java  Config.java  GalleryFragment.java  ImagePickerActivity.java
picmaster/src/main/java/com/gun0912/tedpicker/adapter/: BaseRecyclerViewAdapter.java  SpacesItemDecoration.java
picmaster/src/main/java/com/gun0912/tedpicker/util/: BitmapUtil.java
picmaster/src/main/java/com/gun0912/tedpicker/view/: DrawingView.java
picmaster/src/main/java/test_picker/com/gun0912/pickmaster/: CollagePIP.java  MainActivity.java  MyApplication.java  UserPermission.java
picmaster/src/main/res/drawable/: gallery_photo_selected.xml
picmaster/src/main/res/layout/: activity_main.xml  collage_pip.xml  image_item.xml  picker_activity_main_pp.xml  picker_grid_item_gallery_thumbnail.xml
picmaster/src/main/res/menu/: menu_confirm.xml
picmaster/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style_textview.xml
picmaster/src/test/java/test_picker/com/gun0912/pickmaster/: ExampleUnitTest.java
