<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/view_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="#fff">


        <!--android:layout_height="@dimen/tab_height"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1.0">


            <FrameLayout
                android:id="@+id/gallery_fragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.78" />

            <LinearLayout
                android:id="@+id/action_btn_contianer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:layout_weight="0.22"
                android:divider="?android:dividerHorizontal"
                android:orientation="vertical"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/tv_selected_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorAccent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/selected_image"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <FrameLayout
                    android:id="@+id/view_selected_photos_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rc_selected_photos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp" />

                    <TextView
                        android:id="@+id/selected_photos_empty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/no_image"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="?attr/colorAccent" />
                </FrameLayout>


            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>