<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/rate_us"
        android:icon="@drawable/del"
        android:title="Rate Us"
        app:showAsAction="never" />
    <item
        android:id="@+id/more_apps"
        android:icon="@drawable/del"
        android:title="More Apps"
        app:showAsAction="never" />
    <item
        android:id="@+id/privacy_policy"
        android:icon="@drawable/del"
        android:title="Privacy Policy"
        app:showAsAction="never" />

</menu>