<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.apna.pip.camera.photo.editor.collage.maker.activities.HomeActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:orientation="vertical"
                ads:layout_constraintBottom_toTopOf="@+id/adView"
                ads:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintBottom_toBottomOf="@+id/adView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/SliderDots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewPager"
                        android:layout_gravity="bottom|center"
                        android:orientation="horizontal"
                        ads:tabIndicatorColor="@color/white"
                        app:tabBackground="@drawable/indicator_selector"
                        app:tabIndicatorHeight="0dp" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/frame_const"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintEnd_toStartOf="@+id/shape_const"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/frame_btn"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="spread"
                            app:layout_constraintBottom_toTopOf="@+id/textView1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>


                        <TextView
                            android:textColor="@color/colorPrimary"
                            android:id="@+id/textView1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="FRAME"
                            app:layout_constraintTop_toBottomOf="@+id/imageView1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/shape_const"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        app:layout_constraintStart_toEndOf="@+id/frame_const"
                        ads:layout_constraintEnd_toStartOf="@+id/gallery_const"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">
                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/shape_btn"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="spread"
                            app:layout_constraintBottom_toTopOf="@+id/textView2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:textColor="@color/colorPrimary"
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="SHAPE"
                            app:layout_constraintTop_toBottomOf="@+id/imageView2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/gallery_const"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        app:layout_constraintStart_toEndOf="@+id/shape_const"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        >

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/gallery_btn"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="spread"
                            app:layout_constraintBottom_toTopOf="@+id/textView3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:id="@+id/textView3"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Gallery"
                            app:layout_constraintTop_toBottomOf="@+id/imageView3"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/more_const"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintEnd_toStartOf="@+id/ratteus_const"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">
                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/more_apps_btn"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="spread"
                            app:layout_constraintBottom_toTopOf="@+id/textView6"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:textColor="@color/colorPrimary"
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="More Apps"
                            app:layout_constraintTop_toBottomOf="@+id/imageView6"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ratteus_const"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintEnd_toStartOf="@+id/share_const"
                        ads:layout_constraintStart_toEndOf="@id/more_const"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        >

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/rate_us_btn"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="spread"
                            app:layout_constraintBottom_toTopOf="@+id/textView5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:textColor="@color/colorPrimary"
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="RATE US"
                            app:layout_constraintTop_toBottomOf="@+id/imageView5"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/share_const"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        app:layout_constraintStart_toEndOf="@+id/ratteus_const"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        >

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/share_btn"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="spread"
                            app:layout_constraintBottom_toTopOf="@+id/textView4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <TextView
                            android:textColor="@color/colorPrimary"
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="SHARE"
                            app:layout_constraintTop_toBottomOf="@+id/imageView4"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>



                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>